{
  "name": "tanstack-api-generator",
  "version": "1.0.0",
  "description": "Automatic code generation library for TanStack Query v5+ that eliminates manual boilerplate",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tanstack-query",
    "react-query",
    "hooks",
    "typescript",
    "code-generation",
    "react",
    "api",
    "rest",
    "fetch",
    "query-keys",
    "automatic",
    "type-safe"
  ],
  "author": "Dominique Houessou <houessoudominique@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominiquekossi/tanstack-api-generator.git"
  },
  "bugs": {
    "url": "https://github.com/dominiquekossi/tanstack-api-generator/issues"
  },
  "homepage": "https://github.com/dominiquekossi/tanstack-api-generator#readme",
  "peerDependencies": {
    "@tanstack/query-core": "^5.0.0",
    "@tanstack/react-query": "^5.0.0",
    "react": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@tanstack/query-core": "^5.90.10",
    "@tanstack/react-query": "^5.59.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "msw": "^2.0.0",
    "react": "^18.2.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "zod": "^3.22.0"
  }
}
